# chino-os

./: .gitmodules  build.sh  conanfile-win32.txt  cppcheck_report.txt
cmake/: chinoc.cmake
cmake/boards/: PZ6806L.cmake
cmake/modules/: FindDotnet.cmake
src/bootloader/generic/pc/: bootloader.c
src/drivers/: driverdef.csproj
src/drivers/netif/win32-netif/: win32-netif.cpp
src/drivers/serial/st/stm32f10x-usart/: CMakeLists.txt  Stm32F10xUsartDriver.cs  stm32f10x-usart.cpp  stm32f10x-usart.inl.razor
src/hal/src/arch/arm/armv7-m/: processor.cpp
src/hal/src/board/: boarddef.csproj
src/hal/src/board/PZ6806L/: CMakeLists.txt  PZ6806LBoard.cs
src/hal/src/board/win32/: Win32Board.cs
src/hal/src/chip/: chipdef.csproj
src/hal/src/chip/st/: stm32fxxx.lds.razor
src/kernel/: entry.cpp
src/kernel/diagnostic/: KernelLogger.cpp
src/kernel/object/: Object.cpp  Object.hpp
src/kernel/src/io/: io_manager.cpp
src/kernel/system/: Startup.cpp
src/kernel/threading/: ThreadSynchronizer.hpp
src/libarch/riscv64/: thread.S
src/libarch/win-x86_64/: arch_defines.h
src/libbsp/: CMakeLists.txt  bsp.hpp
src/libbsp/generic/k210/cmake/: libbsp.cmake  toolchain.cmake
src/libbsp/generic/k210/device/: FdtDrivers.cpp
src/libbsp/generic/k210/devicetree/: k210.dts
src/libbsp/generic/k210/diagnostic/: Debug.cpp
src/libbsp/generic/k210/lds/: kernel.lds
src/libbsp/generic/k210/memory/: Memory.cpp
src/libbsp/generic/pc/: bsp_defines.hpp
src/libbsp/generic/pc/system/: Startup.cpp
src/libbsp/generic/win32-simulator/cmake/: toolchain.cmake
src/libbsp/generic/win32-simulator/threading/: Timer.asm  Timer.cpp
src/libdriver/devicetree/canaan/k210/: Boot.S  Boot.c
src/libdriver/devicetree/canaan/k210/threading/: Timer.cpp
tools/Chino.Core/: BoardDefinition.cs  Chino.Core.csproj
tools/chinoc/: chinoc.csproj
