<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Chino.Driver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Chino.Core\Chino.Core.csproj" />
    <ProjectReference Include="..\hal\src\chip\chipdef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bus\" />
  </ItemGroup>

</Project>
