<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Chino</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="4.58.0" />
    <PackageReference Include="UnitsNet.NumberExtensions" Version="4.58.0" />
  </ItemGroup>

</Project>
