<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Chino.Board</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\tools\Chino.Core\Chino.Core.csproj" />
    <ProjectReference Include="..\..\..\drivers\driverdef.csproj" />
    <ProjectReference Include="..\chip\chipdef.csproj" />
  </ItemGroup>

</Project>
